<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>拔河比赛-兔爷动漫</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="cover">LOADING</div>
    <div id="start">
        <div class="bounceindown" id="f1p1"></div>
        <div class="bounceindown" id="f1p2"></div>
        <div class="flash" id="f1p3"></div>
        <div class="bounceinup" id="f1p4">
            <div id="level1"></div>
            <div id="level2"></div>
            <div id="level3"></div>
        </div>
    </div>
    <div id="game">
        <div id="f2p1">
            <div class="zoomin" id="f2p1_1"></div>
            <div class="zoomin" id="f2p1_2"></div>
            <div class="zoomin" id="f2p1_3"></div>
            <div class="zoomin" id="f2p1_4"></div>
        </div>
        <div class="bounceindown" id="f2p2"></div>
        <div class="bounceindown" id="f2p3"></div>
        <div id="f2p4">
            <div class="" id="f2p4_1"></div>
            <div class="" id="f2p4_2"></div>
            <div class="" id="f2p4_3"></div>
        </div>
        <div id="f2p5">
            <div class="" id="f2p5_1"></div>
            <div class="" id="f2p5_2"></div>
            <div class="" id="f2p5_3"></div>
            <div class="" id="f2p5_4"></div>
        </div>
    </div>
    <div id="success">
        <div class="" id="f3p1"></div>
        <div class="" id="f3p2"></div>
        <div class="" id="f3p3">
            <div class="share"></div>
            <div class="again"></div>
        </div>
    </div>
    <div id="fail">
        <div class="" id="f4p1"></div>
        <div class="" id="click"></div>
        <div class="" id="f4p2"></div>
        <div class="" id="f4p3">
            <div class="share"></div>
            <div class="again"></div>
        </div>
    </div>
    <div id="sharelay"></div>
    <span class="audio" paused="0"></span>
    <audio id="audio" src="" loop="loop"></audio>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/sys-function.js"></script>
    <script>
        function base64encode(str) {
            var out, i, len, base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
            var c1, c2, c3;
            len = str.length;
            i = 0;
            out = "";
            while (i < len) {
                c1 = str.charCodeAt(i++) & 255;
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt((c1 & 3) << 4);
                    out += "==";
                    break
                }
                c2 = str.charCodeAt(i++);
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                    out += base64EncodeChars.charAt((c2 & 15) << 2);
                    out += "=";
                    break
                }
                c3 = str.charCodeAt(i++);
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                out += base64EncodeChars.charAt(((c2 & 15) << 2) | ((c3 & 192) >> 6));
                out += base64EncodeChars.charAt(c3 & 63)
            }
            return out
        };
        wx.ready(function () {
            var obj = {
                title: '疯狂拔河！',
                desc: "兔爷动漫六一特别行动！",
                link: window.location.href.split("#")[0],
                imgUrl: 'http://comic.qianlong.com/m/game601/img/wximg.jpg',
                type: 'link',
                dataUrl: '',
                success: function () {
                    _hmt.push(['_trackEvent', 'game601', 'share', 'weixin']);
                }
            };
            var obj1 = {
                title: "兔爷动漫六一特别行动！",
                desc: '疯狂拔河！',
                link: window.location.href.split("#")[0],
                imgUrl: 'http://comic.qianlong.com/m/game601/img/wximg.jpg',
                type: 'link',
                dataUrl: '',
                success: function () {
                    _hmt.push(['_trackEvent', 'game601', 'share', 'weixin']);
                }
            };
            wx.onMenuShareAppMessage(obj);
            wx.onMenuShareQQ(obj);
            wx.onMenuShareWeibo(obj);
            wx.onMenuShareTimeline(obj1);
        });
        $(document).ready(function (e) {
            $.ajax({
                type: "get",
                async: false,
                url: "http://chart.qianlong.com/weixin/api",
                dataType: "jsonp",
                data: {
                    "weburl": base64encode(window.location.href.split("#")[0])
                },
                jsonp: "callback",
                jsonpCallback: "jsonpcallback",
                success: function (json) {
                    wx.config({
                        debug: false,
                        appId: json.appId,
                        timestamp: json.timestamp,
                        nonceStr: json.nonceStr,
                        signature: json.signature,
                        jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo']
                    });
                },
                error: function () {
                    alert("加载失败，请过会儿重试，给您带来不便是否抱歉。");
                }
            });
        });
    </script>
    <script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
    <script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
    <script type="text/javascript">
        var vjAcc = get_acc(),
            wrUrl = "http://c.wrating.com/",
            metas = document.getElementsByTagName("meta"),
            author = "";
        try {
            for (var i = 0; i < metas.length; i++)
                if (metas[i].getAttribute("name") && "author" == metas[i].getAttribute("name")) {
                    author = "author_" + metas[i].getAttribute("content");
                    break
                }
        } catch (err) {}
        vjTrack(author);
    </script>
</body>

</html>